#githubers-commits
  - commits.take(6).each do |commit|
    div class="commit row"
      div class="small-2 columns"
        == image_tag(commit.author.avatar_url)

      div class="small-10 columns"
        h3
          == render_commit_content(commit.commit.message)
        p
          | Par&nbsp;
          == link_to "#{commit.author.login} ", "https://github.com/#{commit.author.login}"
          == render_commit_date(commit.commit.author.date)
