#static-about
  .lighter
    .row
      div class="small-8 columns"
        h1 En savoir plus

  .row
    div class="small-4 columns"
      == image_tag 'screencastmint-logo.jpg'

    div class="small-8 columns"
      h2 Screencastmint c'est ...
      p Screencastmint est un site qui a pour but de partager et favoriser l'échange entre passionnés d'informatique. À ce titre, tout le monde a la possibilité d'apprendre ou d'apporter ses connaissances via le forum ou les screencasts.
      br
      h2 Pourquoi partager mes connaissances
      p
        | J'ai commencé mon apprentissage du web un peu par hasard après mes études d'art appliqués. À cette époque, je n'avais que des notions très vagues de HTML et CSS que j'avais pratiqué de façon récréative. Afin de réaliser un projet personnel, je me suis mis à approfondir mes connaissances grâce à plusieurs acteurs du partage de connaissances comme&nbsp;
        a href="http://www.grafikart.fr/" Grafikart
        | &nbsp;et&nbsp;
        a href="http://openclassrooms.com/" Openclassroom (encore sdz à cette époque).&nbsp;
      p
        | Ainsi j'ai eu cette chance de bénéficier d'un apprentissage gratuit de qualité et il est maintenant temps pour moi d'apporter ma pierre à l'édifice !


      br
      h2 Pourquoi partager vos connaissances
      p
        | Ma première motivation était d'apporter au web en réponse à mon apprentissage et il est possible que ce discours vous parle, dans ce cas un conseil, n'hésitez plus, que ça soit au travers d'un blog ou de tutos vidéo cette expérience est particulièrement enrichissante !
        br
        | Screencastmint vous offre aussi la possibilité de&nbsp;
        a href="http://forum.screencastmint.com/c/screencasts/proposer" proposer vos screencasts
        | &nbsp;qui pourront être diffusé par la suite&nbsp;
        br
        br
        | Enfin sachez que partager ses connaissances aide à approfondir son savoir en plus d'être une source de motivation supplémentaire pour découvrir des nouvelles technologies !

      br
      button
        a href="http://forum.screencastmint.com/c/screencasts/proposer" Je propose un screencast !
