#static-contributor
  .lighter
    .row
      div class="small-8 columns"
        h1 Les contributeurs

  .row
    div class="small-6 columns"
      div class="row contributor"
        div class="small-3 columns"
          == image_tag "debutant.png"
        div class="small-9 columns"
          h2
            == link_to "Sophie Foo", "#"
          p
            | Je m'appelle Victoria ...
            br
            br
            | Je contribue :
            br
            span class="label tag"
              | Graphisme

    div class="small-6 columns"
      div class="row contributor"
        div class="small-3 columns"
          == image_tag "intermediaire.png"
        div class="small-9 columns"
          h2
            == link_to "Jean Bar", "#"
          p
            | Salut moi c'est Jean ...
            br
            br
            | Je contribue :
            br
            span class="label tag"
              | Php
            span class="label tag"
              | Javascript

  .row
    div class="small-6 columns"
      div class="row contributor"
        div class="small-3 columns"
          == image_tag "debutant.png"
        div class="small-9 columns"
          h2
            == link_to "Sophie Foo", "#"
          p
            | Je m'appelle Victoria ...
            br
            br
            | Je contribue :
            br
            span class="label tag"
              | Graphisme

    div class="small-6 columns"
      div class="row contributor"
        div class="small-3 columns"
          == image_tag "intermediaire.png"
        div class="small-9 columns"
          h2
            == link_to "Jean Bar", "#"
          p
            | Salut moi c'est Jean ...
            br
            br
            | Je contribue :
            br
            span class="label tag"
              | Php
            span class="label tag"
              | Javascript



