#static-level
  .lighter
    .row
      div class="small-8 columns"
        h1 Comprendre les niveaux

  .row
    div class="small-6 columns"
      div class="row personas"
        div class="small-3 columns"
          == image_tag "debutant.png"
        div class="small-9 columns"
          p
            | Je m'appelle Victoria, j'utilise un peu mon ordinateur pour voir mes emails et me connecter sur Facebook. J'aimerais que mes "Pineco" arrête de dire que je suis nulle en informatique !
            br
            br
            | Les cours de niveau :
            span class="label begin"
              | Débutant

            |  sont fait pour moi !

    div class="small-6 columns"
      div class="row personas"
        div class="small-3 columns"
          == image_tag "facile.png"
        div class="small-9 columns"
          p
            | Salut moi c'est Enzo, plus tard j'aimerais être informaticien et j'aide souvent mes parents qui n'arrivent même pas à envoyer une pièce jointe...
            br
            br
            | Les cours de niveau :
            span class="label easy"
              | Facile

            |  sont fait pour moi !

  .row
    div class="small-6 columns"
      div class="row personas"
        div class="small-3 columns"
          == image_tag "intermediaire.png"
        div class="small-9 columns"
          p
            | Moi c'est Julien, étudiant en Webmarketing, j'adore le web et les nouvelles technologies. J'ai hâte d'approfondir mes connaissances !
            br
            br
            | Les cours de niveau :
            span class="label medium"
              | Intermédiaire

            |  sont fait pour moi !

    div class="small-6 columns"
      div class="row personas"
        div class="small-3 columns"
          == image_tag "avance.png"
        div class="small-9 columns"
          p
            | Faut que je me présente ?!... Haa Euu Élodie, carrément geek mais j'ai une vie social hein ! Je suis dev dans une webagency depuis 2 ans et c'est super !
            br
            br
            | Les cours de niveau :
            span class="label hard"
              | Avancé

            |  sont fait pour moi !

  .row
    div class="small-6 end columns"
      div class="row personas"
        div class="small-3 columns"
          == image_tag "expert.png"
        div class="small-9 columns"
          p
            | Laurent, CTO qui n'a jamais fini d'apprendre, j'adore l'open-source et ... je vais proposer des vidéos pour screencastmint ?!
            br
            br
            | Les cours de niveau :
            span class="label expert"
              | Expert

            |  sont fait pour moi !
