doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    == stylesheet_link_tag    "application"
    == javascript_include_tag "vendor/modernizr"
    == csrf_meta_tags

  body
    div id="bg-top"
      nav id="top-navbar" class="row"
        ul class="small-12 columns nav top-nav-pills"
          li id="home-nav"
            a href="/" accueil

          li#tutos-nav
            a href="..." tutos

          li#lessons-nav
            a href="..." formations

          li#projects-nav
            a href="..." projets

    header
      .row
        div class="small-4 end columns"
          == link_to '/'
            == image_tag "logo-medium.jpg"


    == yield


    footer
      .row
        div id="links" class="hide-for-small-only medium-3 columns"
          h3.footer-title Screencastmint
          ul
            li
              == link_to 'Ma page', '...'
            li
              == link_to 'Ma page', '...'


        div class="hide-for-small-only medium-4 columns"
          h3.footer-title Activité
          .row
            div class="small-12 columns"
              p
                | Screencastmint est un projet open source disponible sur Github !
              p ...




        div class="small-12 medium-5 columns"
          h3.footer-title À propos
          .row
            div class="small-8 columns"
              p
                | Bienvenue sur screencastmint.com plateforme de vidéo partage autour des métiers de l'informatique et des nouvelles technologies.
              br
            div class="small-4 columns"
              == image_tag 'logo-medium.jpg'
          .row
            div id="follows" class="small-12 columns"
              h4 Nous suivre
              .item
                == link_to ("http://twitter.com/screencastmint"), :target => "_blank"
                  span class="mint-twitter"

              .item
                == link_to ("https://github.com/screencastmint"), :target => "_blank"
                  span class="mint-github"

              .item
                == link_to ("https://www.facebook.com/screencastmint"), :target => "_blank"
                  span class="mint-facebook"

          h3.footer-title Derniers tweets
          .row
            div class="small-12 columns"
              p ...

          .row
            div id="bottom-line" class="small-12 columns"
              p
                | Crée par&nbsp;
                a href="http://nicolaslechenic.com" target="_blank" Nicolas Le Chenic /&nbsp;
                | Hébergé sur&nbsp;
                a href="https://www.digitalocean.com" target="_blank" DigitalOcean
                br
                em
                  | Screencastmint v1.0



    == javascript_include_tag "application"
